# bl-test-task

./: README.md
app/: build.gradle
app/src/androidTest/java/com/inspired/ppc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspired/ppc/: App.java  MainActivity.java  Settings.java
app/src/main/java/com/inspired/ppc/adapter/: AlbumsAdapter.java  PhotosAdapter.java
app/src/main/java/com/inspired/ppc/chooser/: AlbumDetailsFragment.java  AlbumDetailsPresenter.java  AlbumsFragment.java  AlbumsPresenter.java  OnItemClickListener.java  ProfilePictureChooseActivity.java  ProfilePictureChooserActivity.java
app/src/main/java/com/inspired/ppc/login/: LoginFragment.java
app/src/main/java/com/inspired/ppc/model/: AbstractAlbum.java  Album.java  Photo.java  PhotosOfMeAlbum.java
app/src/main/java/com/inspired/ppc/profile/: ProfilePictureFragment.java  ProfilePicturePresenter.java
app/src/main/res/layout/: fragment_login.xml  fragment_profile_picture.xml  list_item_album.xml  list_item_photo.xml
app/src/main/res/values/: plurals.xml  strings.xml
app/src/test/java/com/inspired/ppc/: ExampleUnitTest.java
